<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
      }
      #info {
        font-family: monospace;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 800px;
        max-width: 40%;
        padding: 10px;
        background-color: rgba(34, 34, 34, 0.798);
        color: rgb(186, 184, 184);
      }
      table {
        width: 100%;
      }
      td {
        text-align: left;
      }
      th {
        text-align: left;
      }

      .number {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="./worker-index.js"></script>
  </body>
</html>
